cat("Welcome to this project.\n")

require(readr)
require(tidyverse)
require(ggthemes)
require(GGally)
require(extrafont)
require(ggmcmc)
require(foreign)       # reading stata files
require(anchors)       # using it for replace.value in data cleaning
require(mice)          # for multiple imputation
require(data.table)
require(medflex)
require(mediation)
require(lme4)
require(purrr)
require(gee)
